{"flutter":{"platforms":{"android":{"default":{"projectId":"dentapp-d1e70","appId":"1:985211708985:android:31b5e9475a7e2ceecb0fe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dentapp-d1e70","configurations":{"android":"1:985211708985:android:31b5e9475a7e2ceecb0fe8"}}}}}}